{
  "recommendations": [
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "dsznajder.es7-react-js-snippets",
    "burkeholland.simple-react-snippets",
    "joshjg.generate-react-component"
  ]
}
